{
    "name": "local-air",
    "version": "1.0.1",
    "description": "",
    "main": "bin/main.js",
    "scripts": {
        "build": "rm -rf build && babel bin --out-dir ./dist --source-maps",
        "dev": "nodemon --exec babel-node ./bin/main.js",
        "start": "node ./dist/main.js",
        "start-pm2": "pm2 start npm --name local-air -- start",
        "stop-pm2": "pm2 stop local-air",
        "restart-pm2": "pm2 restart local-air"
    },
    "keywords": [
        "air quality",
        "node"
    ],
    "author": "Dave Schumaker <dave@dave.ly> (https://dave.ly)",
    "license": "MIT",
    "babel": {
        "presets": [
            [
                "@babel/preset-env",
                {
                    "targets": {
                        "node": "10"
                    }
                }
            ]
        ],
        "plugins": [
            "@babel/plugin-transform-regenerator",
            [
                "module-resolver",
                {
                    "alias": {
                        "~": ".",
                        "bin": "./bin"
                    }
                }
            ]
        ]
    },
    "mocha": {
        "require": [
            "@babel/register",
            "chai/register-expect"
        ]
    },
    "prettier": {
        "arrowParens": "avoid",
        "bracketSpacing": true,
        "printWidth": 100,
        "semi": true,
        "singleQuote": true,
        "tabWidth": 4,
        "trailingComma": "none"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    },
    "devDependencies": {
        "@babel/cli": "7.12.10",
        "@babel/core": "7.12.10",
        "@babel/node": "7.12.10",
        "@babel/plugin-transform-regenerator": "7.12.1",
        "@babel/preset-env": "7.12.11",
        "@babel/register": "7.12.10",
        "babel-plugin-module-resolver": "4.1.0",
        "chai": "4.2.0",
        "husky": "4.3.6",
        "nodemon": "2.0.6",
        "prettier": "2.2.1",
        "pretty-quick": "3.1.0"
    },
    "dependencies": {
        "core-js": "3.8.1",
        "cron": "1.8.2",
        "koa": "2.13.0",
        "node-fetch": "2.6.1",
        "node-localstorage": "2.1.6",
        "nodemailer": "6.4.17",
        "regenerator-runtime": "0.13.7"
    }
}
